
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mileage Manager</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        input {
            padding: 8px;
            font-size: 13pt;
            text-align: right;
            border: 2px;
            background-color: rgb(203, 222, 247);
        }
        #btn {
            padding: 20px 20px;
            border: thin;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
        }
        #Check{
            padding: 10px 15px;
            font-size: 15px;
        }
        #Save{
            padding: 10px 15px;
            font-size: 15px;
        }
        #Cancel{
            padding: 10px 15px;
            font-size: 15px;
        }
    </style>
    <script>
        function randomAmount(){
            let num = math.random() * 100;
            num = math.ceil(num) * 1000;
            num = Number(num).toLocaleString();
            document.querySelector("#Amount").value = num;
        }

        window.onload = function(){
            document.querySelector("#Check").addEventListener("click", randomAmount);
        }
</script>
</head>
<body>
    <h1>Mileage Manager</h1>
    <div>
        적립할 금액을 먼저 확인 해주세요. 
    <hr>
    <div>
        Amount: <input id="Amount" size="40" value="적립할 금액 확인 =>">
        <button id="Check" onclick="randomAmount()">Check</button>
    </div>
    <br>
    <div>
        Phone Number: <input id="textInput" size="40">
        <button id="Save">Save</button>
        <button id="Cancel">Cancel</button>
    </div>
    <div>
    <hr>
    <button id="btn">010</button>
    <button id="btn">0</button>
    <button id="btn">1</button>
    <button id="btn">2</button>
    <button id="btn">3</button>
    <button id="btn">4</button>
    <button id="btn">5</button>
    <button id="btn">6</button>
    <button id="btn">7</button>
    <button id="btn">8</button>
    <button id="btn">9</button>
    <button id="btn">0</button>
    <button id="btn" style="background-color: rgb(255, 227, 232);">X</button>
    <button id="btn" style="background-color: #cbf8e7;">C</button>
    </div>
    <hr>
</body>
</html>